<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>无界</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/doc/favicon.ico">
    <link rel="stylesheet" href="/doc/index.css">
    <meta name="description" content="极致的微前端框架">
    
    <link rel="preload" href="/doc/assets/css/0.styles.2401ca00.css" as="style"><link rel="preload" href="/doc/assets/js/app.c0e15f16.js" as="script"><link rel="preload" href="/doc/assets/js/2.ce62311e.js" as="script"><link rel="preload" href="/doc/assets/js/14.b3c2f19d.js" as="script"><link rel="prefetch" href="/doc/assets/js/10.5fb55bc8.js"><link rel="prefetch" href="/doc/assets/js/11.8842c3fe.js"><link rel="prefetch" href="/doc/assets/js/12.03c384b2.js"><link rel="prefetch" href="/doc/assets/js/13.2c75a5ac.js"><link rel="prefetch" href="/doc/assets/js/15.45ea9e0f.js"><link rel="prefetch" href="/doc/assets/js/16.7c555f1a.js"><link rel="prefetch" href="/doc/assets/js/17.6fe8a9d7.js"><link rel="prefetch" href="/doc/assets/js/18.f5c072a0.js"><link rel="prefetch" href="/doc/assets/js/19.5e78a742.js"><link rel="prefetch" href="/doc/assets/js/20.ee430a16.js"><link rel="prefetch" href="/doc/assets/js/21.82a109dd.js"><link rel="prefetch" href="/doc/assets/js/22.4a2148d3.js"><link rel="prefetch" href="/doc/assets/js/23.34894262.js"><link rel="prefetch" href="/doc/assets/js/24.004caff0.js"><link rel="prefetch" href="/doc/assets/js/25.abbdedab.js"><link rel="prefetch" href="/doc/assets/js/26.877b92de.js"><link rel="prefetch" href="/doc/assets/js/27.2998a10a.js"><link rel="prefetch" href="/doc/assets/js/28.ceb31b25.js"><link rel="prefetch" href="/doc/assets/js/29.52e355f4.js"><link rel="prefetch" href="/doc/assets/js/3.ca7acd2d.js"><link rel="prefetch" href="/doc/assets/js/4.ccb8423e.js"><link rel="prefetch" href="/doc/assets/js/5.8c675c19.js"><link rel="prefetch" href="/doc/assets/js/6.faaa80b6.js"><link rel="prefetch" href="/doc/assets/js/7.b6711f45.js"><link rel="prefetch" href="/doc/assets/js/8.d7e5aacc.js"><link rel="prefetch" href="/doc/assets/js/9.9873b3e5.js">
    <link rel="stylesheet" href="/doc/assets/css/0.styles.2401ca00.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc/" class="home-link router-link-active"><!----> <span class="site-name">无界</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/doc/api/bus.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/doc/question/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/doc/pack/" class="nav-link">
  框架封装
</a></div><div class="nav-item"><a href="https://wujie-micro.github.io/demo-main-vue/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue主应用
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://wujie-micro.github.io/demo-main-react/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  react主应用
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Tencent/wujie/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Tencent/wujie" target="_blank" rel="noopener noreferrer" class="nav-link external">
  git
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/doc/api/bus.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/doc/question/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/doc/pack/" class="nav-link">
  框架封装
</a></div><div class="nav-item"><a href="https://wujie-micro.github.io/demo-main-vue/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue主应用
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://wujie-micro.github.io/demo-main-react/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  react主应用
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Tencent/wujie/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Tencent/wujie" target="_blank" rel="noopener noreferrer" class="nav-link external">
  git
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/doc/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/doc/guide/start.html" class="sidebar-link">快速上手</a></li><li><a href="/doc/guide/preload.html" class="sidebar-link">预加载</a></li><li><a href="/doc/guide/mode.html" class="sidebar-link">运行模式</a></li><li><a href="/doc/guide/sync.html" class="sidebar-link">路由同步</a></li><li><a href="/doc/guide/jump.html" class="sidebar-link">路由跳转</a></li><li><a href="/doc/guide/lifecycle.html" class="sidebar-link">生命周期</a></li><li><a href="/doc/guide/communication.html" aria-current="page" class="active sidebar-link">通信系统</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/guide/communication.html#props-通信" class="sidebar-link">props 通信</a></li><li class="sidebar-sub-header"><a href="/doc/guide/communication.html#window-通信" class="sidebar-link">window 通信</a></li><li class="sidebar-sub-header"><a href="/doc/guide/communication.html#eventbus-通信" class="sidebar-link">eventBus 通信</a></li></ul></li><li><a href="/doc/guide/plugin.html" class="sidebar-link">插件系统</a></li><li><a href="/doc/guide/degrade.html" class="sidebar-link">降级处理</a></li><li><a href="/doc/guide/nest.html" class="sidebar-link">应用嵌套</a></li><li><a href="/doc/guide/share.html" class="sidebar-link">应用共享</a></li><li><a href="/doc/guide/variable.html" class="sidebar-link">全局变量</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>无界提供三种方式进行通信</p> <h2 id="props-通信"><a href="#props-通信" class="header-anchor">#</a> props 通信</h2> <p>主应用可以通过<a href="/doc/api/startApp.html#props">props</a>注入数据和方法：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>WujieVue</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xxx<span class="token punctuation">&quot;</span></span> <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xxx<span class="token punctuation">&quot;</span></span> <span class="token attr-name">:props</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>{ data: xxx, methods: xxx }<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>WujieVue</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>子应用可以通过<a href="/doc/api/subapp.html#wujie-props">$wujie</a>来获取：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> props <span class="token operator">=</span> window<span class="token operator">?.</span>$wujie<span class="token punctuation">.</span>props<span class="token punctuation">;</span> <span class="token comment">// {data: xxx, methods: xxx}</span>
</code></pre></div><h2 id="window-通信"><a href="#window-通信" class="header-anchor">#</a> window 通信</h2> <p>由于子应用运行的<code>iframe</code>的<code>src</code>和主应用是同域的，所以相互可以直接通信</p> <p>主应用调用子应用的全局数据</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>window<span class="token punctuation">.</span>document<span class="token punctuation">.</span><span class="token function">querySelector</span><span class="token punctuation">(</span><span class="token string">&quot;iframe[name=子应用id]&quot;</span><span class="token punctuation">)</span><span class="token punctuation">.</span>contentWindow<span class="token punctuation">.</span>xxx<span class="token punctuation">;</span>
</code></pre></div><p>子应用调用主应用的全局数据</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>window<span class="token punctuation">.</span>parent<span class="token punctuation">.</span>xxx<span class="token punctuation">;</span>
</code></pre></div><h2 id="eventbus-通信"><a href="#eventbus-通信" class="header-anchor">#</a> eventBus 通信</h2> <p>无界提供一套去中心化的通信方案，主应用和子应用、子应用和子应用都可以通过这种方式方便的进行通信， 详见 <a href="/doc/api/bus.html#bus">api</a></p> <p>主应用使用方式:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 如果使用wujie</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> bus <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">&quot;wujie&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 如果使用wujie-vue</span>
<span class="token keyword">import</span> WujieVue <span class="token keyword">from</span> <span class="token string">&quot;wujie-vue&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> bus <span class="token punctuation">}</span> <span class="token operator">=</span> WujieVue<span class="token punctuation">;</span>

<span class="token comment">// 如果使用wujie-react</span>
<span class="token keyword">import</span> WujieReact <span class="token keyword">from</span> <span class="token string">&quot;wujie-react&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token punctuation">{</span> bus <span class="token punctuation">}</span> <span class="token operator">=</span> WujieReact<span class="token punctuation">;</span>

<span class="token comment">// 主应用监听事件</span>
bus<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">&quot;事件名字&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">arg1<span class="token punctuation">,</span> arg2<span class="token punctuation">,</span> <span class="token operator">...</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 主应用发送事件</span>
bus<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">&quot;事件名字&quot;</span><span class="token punctuation">,</span> arg1<span class="token punctuation">,</span> arg2<span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 主应用取消事件监听</span>
bus<span class="token punctuation">.</span><span class="token function">$off</span><span class="token punctuation">(</span><span class="token string">&quot;事件名字&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">arg1<span class="token punctuation">,</span> arg2<span class="token punctuation">,</span> <span class="token operator">...</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>子应用使用方式:</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 子应用监听事件</span>
window<span class="token operator">?.</span>$wujie<span class="token punctuation">.</span>bus<span class="token punctuation">.</span><span class="token function">$on</span><span class="token punctuation">(</span><span class="token string">&quot;事件名字&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">arg1<span class="token punctuation">,</span> arg2<span class="token punctuation">,</span> <span class="token operator">...</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 子应用发送事件</span>
window<span class="token operator">?.</span>$wujie<span class="token punctuation">.</span>bus<span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">&quot;事件名字&quot;</span><span class="token punctuation">,</span> arg1<span class="token punctuation">,</span> arg2<span class="token punctuation">,</span> <span class="token operator">...</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 子应用取消事件监听</span>
window<span class="token operator">?.</span>$wujie<span class="token punctuation">.</span>bus<span class="token punctuation">.</span><span class="token function">$off</span><span class="token punctuation">(</span><span class="token string">&quot;事件名字&quot;</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">arg1<span class="token punctuation">,</span> arg2<span class="token punctuation">,</span> <span class="token operator">...</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc/guide/lifecycle.html" class="prev">
        生命周期
      </a></span> <span class="next"><a href="/doc/guide/plugin.html">
        插件系统
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/doc/assets/js/app.c0e15f16.js" defer></script><script src="/doc/assets/js/2.ce62311e.js" defer></script><script src="/doc/assets/js/14.b3c2f19d.js" defer></script>
  </body>
</html>
