<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>无界</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/doc/favicon.ico">
    <link rel="stylesheet" href="/doc/index.css">
    <meta name="description" content="极致的微前端框架">
    
    <link rel="preload" href="/doc/assets/css/0.styles.27dec64a.css" as="style"><link rel="preload" href="/doc/assets/js/app.d0f6fcb6.js" as="script"><link rel="preload" href="/doc/assets/js/2.cad431ef.js" as="script"><link rel="preload" href="/doc/assets/js/21.7f87599b.js" as="script"><link rel="prefetch" href="/doc/assets/js/10.46082ced.js"><link rel="prefetch" href="/doc/assets/js/11.57cb373c.js"><link rel="prefetch" href="/doc/assets/js/12.6e06407e.js"><link rel="prefetch" href="/doc/assets/js/13.c00dd42c.js"><link rel="prefetch" href="/doc/assets/js/14.61b9e2f8.js"><link rel="prefetch" href="/doc/assets/js/15.99d9af37.js"><link rel="prefetch" href="/doc/assets/js/16.e7472875.js"><link rel="prefetch" href="/doc/assets/js/17.915bbc78.js"><link rel="prefetch" href="/doc/assets/js/18.640a5169.js"><link rel="prefetch" href="/doc/assets/js/19.f7aa2259.js"><link rel="prefetch" href="/doc/assets/js/20.ee430a16.js"><link rel="prefetch" href="/doc/assets/js/22.d5df4c94.js"><link rel="prefetch" href="/doc/assets/js/23.4a151e69.js"><link rel="prefetch" href="/doc/assets/js/24.9d0adba7.js"><link rel="prefetch" href="/doc/assets/js/25.d208502a.js"><link rel="prefetch" href="/doc/assets/js/26.ab5667f0.js"><link rel="prefetch" href="/doc/assets/js/27.df8cfef4.js"><link rel="prefetch" href="/doc/assets/js/28.55358b53.js"><link rel="prefetch" href="/doc/assets/js/29.7fe051d2.js"><link rel="prefetch" href="/doc/assets/js/3.ca7acd2d.js"><link rel="prefetch" href="/doc/assets/js/4.b0909b2e.js"><link rel="prefetch" href="/doc/assets/js/5.85b462a5.js"><link rel="prefetch" href="/doc/assets/js/6.133b0f49.js"><link rel="prefetch" href="/doc/assets/js/7.b6711f45.js"><link rel="prefetch" href="/doc/assets/js/8.0c413b87.js"><link rel="prefetch" href="/doc/assets/js/9.bde798e9.js">
    <link rel="stylesheet" href="/doc/assets/css/0.styles.27dec64a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc/" class="home-link router-link-active"><!----> <span class="site-name">无界</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/guide/" class="nav-link router-link-active">
    指南
  </a></div><div class="nav-item"><a href="/doc/api/bus.html" class="nav-link">
    API
  </a></div><div class="nav-item"><a href="/doc/question/" class="nav-link">
    常见问题
  </a></div><div class="nav-item"><a href="/doc/pack/" class="nav-link">
    框架封装
  </a></div><div class="nav-item"><a href="https://wujie-micro.github.io/demo-main-vue/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    vue主应用
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://wujie-micro.github.io/demo-main-react/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    react主应用
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Tencent/wujie/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
    更新日志
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Tencent/wujie" target="_blank" rel="noopener noreferrer" class="nav-link external">
    git
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/guide/" class="nav-link router-link-active">
    指南
  </a></div><div class="nav-item"><a href="/doc/api/bus.html" class="nav-link">
    API
  </a></div><div class="nav-item"><a href="/doc/question/" class="nav-link">
    常见问题
  </a></div><div class="nav-item"><a href="/doc/pack/" class="nav-link">
    框架封装
  </a></div><div class="nav-item"><a href="https://wujie-micro.github.io/demo-main-vue/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    vue主应用
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://wujie-micro.github.io/demo-main-react/" target="_blank" rel="noopener noreferrer" class="nav-link external">
    react主应用
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Tencent/wujie/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
    更新日志
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://github.com/Tencent/wujie" target="_blank" rel="noopener noreferrer" class="nav-link external">
    git
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/doc/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/doc/guide/start.html" class="sidebar-link">快速上手</a></li><li><a href="/doc/guide/preload.html" class="sidebar-link">预加载</a></li><li><a href="/doc/guide/mode.html" class="sidebar-link">运行模式</a></li><li><a href="/doc/guide/sync.html" class="sidebar-link">路由同步</a></li><li><a href="/doc/guide/jump.html" class="sidebar-link">路由跳转</a></li><li><a href="/doc/guide/lifecycle.html" class="sidebar-link">生命周期</a></li><li><a href="/doc/guide/communication.html" class="sidebar-link">通信系统</a></li><li><a href="/doc/guide/plugin.html" aria-current="page" class="active sidebar-link">插件系统</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/guide/plugin.html#html-loader" class="sidebar-link">html-loader</a></li><li class="sidebar-sub-header"><a href="/doc/guide/plugin.html#js-excludes" class="sidebar-link">js-excludes</a></li><li class="sidebar-sub-header"><a href="/doc/guide/plugin.html#js-before-loaders" class="sidebar-link">js-before-loaders</a></li><li class="sidebar-sub-header"><a href="/doc/guide/plugin.html#js-loader" class="sidebar-link">js-loader</a></li><li class="sidebar-sub-header"><a href="/doc/guide/plugin.html#js-after-loader" class="sidebar-link">js-after-loader</a></li><li class="sidebar-sub-header"><a href="/doc/guide/plugin.html#css-excludes" class="sidebar-link">css-excludes</a></li><li class="sidebar-sub-header"><a href="/doc/guide/plugin.html#css-before-loaders" class="sidebar-link">css-before-loaders</a></li><li class="sidebar-sub-header"><a href="/doc/guide/plugin.html#css-loader" class="sidebar-link">css-loader</a></li><li class="sidebar-sub-header"><a href="/doc/guide/plugin.html#css-after-loaders" class="sidebar-link">css-after-loaders</a></li><li class="sidebar-sub-header"><a href="/doc/guide/plugin.html#windowaddeventlistenerhook" class="sidebar-link">windowAddEventListenerHook</a></li><li class="sidebar-sub-header"><a href="/doc/guide/plugin.html#windowremoveeventlistenerhook" class="sidebar-link">windowRemoveEventListenerHook</a></li><li class="sidebar-sub-header"><a href="/doc/guide/plugin.html#documentaddeventlistenerhook" class="sidebar-link">documentAddEventListenerHook</a></li><li class="sidebar-sub-header"><a href="/doc/guide/plugin.html#documentremoveeventlistenerhook" class="sidebar-link">documentRemoveEventListenerHook</a></li><li class="sidebar-sub-header"><a href="/doc/guide/plugin.html#windowpropertyoverride" class="sidebar-link">windowPropertyOverride</a></li><li class="sidebar-sub-header"><a href="/doc/guide/plugin.html#documentpropertyoverride" class="sidebar-link">documentPropertyOverride</a></li></ul></li><li><a href="/doc/guide/degrade.html" class="sidebar-link">降级处理</a></li><li><a href="/doc/guide/nest.html" class="sidebar-link">应用嵌套</a></li><li><a href="/doc/guide/share.html" class="sidebar-link">应用共享</a></li><li><a href="/doc/guide/variable.html" class="sidebar-link">全局变量</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p><img src="https://vfiles.gtimg.cn/wuji_dashboard/wupload/xy/test_wuji_damy/50LRt2ig.jpeg" alt="Untitled Diagram.jpeg"></p> <p>无界的插件体系主要是方便用户在运行时去修改子应用代码从而避免去改动仓库代码，详见<a href="/doc/api/startApp.html#plugins">API</a></p> <h2 id="html-loader"><a href="#html-loader" class="header-anchor">#</a> html-loader</h2> <p>无界提供插件在运行时对子应用的 html 文本进行修改</p> <ul><li><strong>示例</strong></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// 对子应用的template进行的aaa替换成bbb</span>
    <span class="token function-variable function">htmlLoader</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">code</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> code<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">'aaa'</span><span class="token punctuation">,</span> <span class="token string">'bbb'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="js-excludes"><a href="#js-excludes" class="header-anchor">#</a> js-excludes</h2> <p>如果用户想加载子应用的时候，不执行子应用中的某些<code>js</code>文件</p> <p>那么这些工作可以放置在<code>js-excludes</code>中进行</p> <ul><li><strong>示例</strong></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token comment">// 子应用的 http://xxxxx.js 或者符合正则 /test\.js/ 脚本将不在子应用中进行</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">jsExcludes</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;http://xxxxx.js&quot;</span><span class="token punctuation">,</span> <span class="token regex"><span class="token regex-delimiter">/</span><span class="token regex-source language-regex">test\.js</span><span class="token regex-delimiter">/</span></span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="js-before-loaders"><a href="#js-before-loaders" class="header-anchor">#</a> js-before-loaders</h2> <p>如果用户想在<code>html</code>中所有的<code>js</code>之前做：</p> <ol><li>在子应用运行一个<code>src=&quot;http://xxxxx&quot;</code>的脚本</li> <li>在子应用中运行一个内联的 js 脚本<code>&lt;script&gt;content&lt;/script&gt;</code></li> <li>执行一个回调函数</li></ol> <p>那么这些工作可以放置在<code>js-before-loaders</code>中进行</p> <ul><li><strong>示例</strong></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// 在子应用所有的js之前</span>
    <span class="token literal-property property">jsBeforeLoaders</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// 插入一个外联脚本</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">src</span><span class="token operator">:</span> <span class="token string">&quot;http://xxxx.js&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// 插入一个内联监本</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">'console.log(&quot;test&quot;)'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// 执行一个回调，打印子应用名字</span>
      <span class="token punctuation">{</span>
        <span class="token function">callback</span><span class="token punctuation">(</span><span class="token parameter">appWindow</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;js-before-loader-callback&quot;</span><span class="token punctuation">,</span> appWindow<span class="token punctuation">.</span>__WUJIE<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="js-loader"><a href="#js-loader" class="header-anchor">#</a> js-loader</h2> <p>如果用户想将子应用的某个<code>js</code>脚本的代码进行替换，可以在这个地方进行处理</p> <ul><li><strong>示例</strong></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// 将url为aaa.js的脚本中的aaa替换成bbb</span>
    <span class="token comment">// code 为脚本代码、url为脚本的地址（内联脚本为''）、base为子应用当前的地址</span>
    <span class="token function-variable function">jsLoader</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">code<span class="token punctuation">,</span> url<span class="token punctuation">,</span> base</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>url <span class="token operator">===</span> <span class="token string">&quot;aaa.js&quot;</span><span class="token punctuation">)</span> <span class="token keyword">return</span> code<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token string">&quot;aaa&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;bbb&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="js-after-loader"><a href="#js-after-loader" class="header-anchor">#</a> js-after-loader</h2> <p>如果用户想在<code>html</code>中所有的<code>js</code>之后做：</p> <ol><li>在子应用运行一个<code>src=&quot;http://xxxxx&quot;</code>的脚本</li> <li>在子应用中运行一个内联的 js 脚本<code>&lt;script&gt;content&lt;/script&gt;</code></li> <li>执行一个回调函数</li></ol> <p>那么这些工作可以放置在<code>js-before-loaders</code>中进行</p> <ul><li><strong>示例</strong></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">jsAfterLoaders</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">// 插入一个外联脚本</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">src</span><span class="token operator">:</span> <span class="token string">&quot;http://xxxx.js&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// 插入一个内联监本</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">'console.log(&quot;test&quot;)'</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// 执行一个回调，打印子应用名字</span>
      <span class="token punctuation">{</span>
        <span class="token function">callback</span><span class="token punctuation">(</span><span class="token parameter">appWindow</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
          console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;js-after-loader-callback&quot;</span><span class="token punctuation">,</span> appWindow<span class="token punctuation">.</span>__WUJIE<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="css-excludes"><a href="#css-excludes" class="header-anchor">#</a> css-excludes</h2> <p>如果用户想加载子应用的时候，不加载子应用中的某些<code>css</code>文件</p> <p>那么这些工作可以放置在<code>css-excludes</code>中进行</p> <ul><li><strong>示例</strong></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token comment">// 子应用的 http://xxxxx.css 脚本将不在子应用中加载</span>
  <span class="token punctuation">{</span> <span class="token literal-property property">cssExcludes</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;http://xxxxx.css&quot;</span><span class="token punctuation">]</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="css-before-loaders"><a href="#css-before-loaders" class="header-anchor">#</a> css-before-loaders</h2> <p>如果用户想在<code>html</code>中所有的<code>css</code>之前做：</p> <ol><li>插入一个<code>src=&quot;http://xxxxx&quot;</code>的外联样式脚本</li> <li>插入一个<code>&lt;style&gt;content&lt;/style&gt;</code>的内联样式脚本</li></ol> <p>那么这些工作可以放置在<code>css-before-loaders</code>中进行</p> <ul><li><strong>示例</strong></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// 在子应用所有的css之前</span>
    <span class="token literal-property property">cssBeforeLoaders</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">//在加载html所有的样式之前添加一个外联样式</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">src</span><span class="token operator">:</span> <span class="token string">&quot;https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">//在加载html所有的样式之前添加一个内联样式</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">&quot;img{width: 300px}&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="css-loader"><a href="#css-loader" class="header-anchor">#</a> css-loader</h2> <p>无界提供插件在运行时对子应用的<code>css</code>文本进行修改</p> <ul><li><strong>示例</strong></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// 对css脚本动态的进行替换</span>
    <span class="token comment">// code 为样式代码、url为样式的地址（内联样式为''）、base为子应用当前的地址</span>
    <span class="token function-variable function">cssLoader</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">code<span class="token punctuation">,</span> url<span class="token punctuation">,</span> base</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;css-loader&quot;</span><span class="token punctuation">,</span> url<span class="token punctuation">,</span> code<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">50</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">&quot;...&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">return</span> code<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="css-after-loaders"><a href="#css-after-loaders" class="header-anchor">#</a> css-after-loaders</h2> <p>如果用户想在<code>html</code>中所有的<code>css</code>之后做：</p> <ol><li>插入一个<code>src=&quot;http://xxxxx&quot;</code>的外联样式脚本</li> <li>插入一个<code>&lt;style&gt;content&lt;/style&gt;</code>的内联样式脚本</li></ol> <p>那么这些工作可以放置在<code>css-after-loaders</code>中进行</p> <ul><li><strong>示例</strong></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token literal-property property">cssAfterLoaders</span><span class="token operator">:</span> <span class="token punctuation">[</span>
      <span class="token comment">//在加载html所有样式之后添加一个外联样式</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">src</span><span class="token operator">:</span> <span class="token string">&quot;https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">//在加载html所有样式之后添加一个内联样式</span>
      <span class="token punctuation">{</span> <span class="token literal-property property">content</span><span class="token operator">:</span> <span class="token string">&quot;img{height: 300px}&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="windowaddeventlistenerhook"><a href="#windowaddeventlistenerhook" class="header-anchor">#</a> windowAddEventListenerHook</h2> <p>子应用的<code>window</code>添加监听事件时执行的回调函数</p> <ul><li><strong>示例</strong></li></ul> <p>无界子应用的<code>dom</code>渲染在<code>webcomponent</code>中，<code>js</code>在<code>iframe</code>中运行，往往子应用在外部的容器滚动，所以监听<code>window</code>的<code>scroll</code>事件是无效的，可以将处理<code>window</code>的<code>scroll</code>事件绑定在滚动容器中</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token function">windowAddEventListenerHook</span><span class="token punctuation">(</span><span class="token parameter">iframeWindow<span class="token punctuation">,</span> type<span class="token punctuation">,</span> handler<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      container<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> handler<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="windowremoveeventlistenerhook"><a href="#windowremoveeventlistenerhook" class="header-anchor">#</a> windowRemoveEventListenerHook</h2> <p>子应用的<code>window</code>移除监听事件时执行的回调函数</p> <ul><li><strong>示例</strong></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token function">windowAddEventListenerHook</span><span class="token punctuation">(</span><span class="token parameter">iframeWindow<span class="token punctuation">,</span> type<span class="token punctuation">,</span> handler<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      container<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> handler<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">windowRemoveEventListenerHook</span><span class="token punctuation">(</span><span class="token parameter">iframeWindow<span class="token punctuation">,</span> type<span class="token punctuation">,</span> handler<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      container<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> handler<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="documentaddeventlistenerhook"><a href="#documentaddeventlistenerhook" class="header-anchor">#</a> documentAddEventListenerHook</h2> <p>子应用的<code>document</code>添加监听事件时执行的回调函数</p> <ul><li><strong>示例</strong></li></ul> <p>无界子应用的<code>dom</code>渲染在<code>webcomponent</code>中，<code>js</code>在<code>iframe</code>中运行，往往子应用在外部的容器滚动，所以监听<code>document</code>的<code>scroll</code>事件是无效的，可以将处理<code>document</code>的<code>scroll</code>事件绑定在滚动容器中</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token function">documentAddEventListenerHook</span><span class="token punctuation">(</span><span class="token parameter">iframeWindow<span class="token punctuation">,</span> type<span class="token punctuation">,</span> handler<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      container<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> handler<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="documentremoveeventlistenerhook"><a href="#documentremoveeventlistenerhook" class="header-anchor">#</a> documentRemoveEventListenerHook</h2> <p>子应用的<code>document</code>移除监听事件时执行的回调函数</p> <ul><li><strong>示例</strong></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token function">documentAddEventListenerHook</span><span class="token punctuation">(</span><span class="token parameter">iframeWindow<span class="token punctuation">,</span> type<span class="token punctuation">,</span> handler<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      container<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> handler<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">documentRemoveEventListenerHook</span><span class="token punctuation">(</span><span class="token parameter">iframeWindow<span class="token punctuation">,</span> type<span class="token punctuation">,</span> handler<span class="token punctuation">,</span> options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      container<span class="token punctuation">.</span><span class="token function">removeEventListener</span><span class="token punctuation">(</span>type<span class="token punctuation">,</span> handler<span class="token punctuation">,</span> options<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="windowpropertyoverride"><a href="#windowpropertyoverride" class="header-anchor">#</a> windowPropertyOverride</h2> <p>自定义子应用<code>window</code>的属性</p> <ul><li><strong>示例</strong></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token comment">// 自定义子应用的`window`的属性 property</span>
    <span class="token function">windowPropertyOverride</span><span class="token punctuation">(</span><span class="token parameter">iframeWindow</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      iframeWindow<span class="token punctuation">.</span>propKey <span class="token operator">=</span> window<span class="token punctuation">.</span>propKey<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="documentpropertyoverride"><a href="#documentpropertyoverride" class="header-anchor">#</a> documentPropertyOverride</h2> <p>自定义子应用<code>document</code>的属性</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> plugins <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    <span class="token function">documentPropertyOverride</span><span class="token punctuation">(</span><span class="token parameter">iframeWindow</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment">// 自定义子应用的`document`的属性 propKey</span>
      Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>iframeWindow<span class="token punctuation">.</span>document<span class="token punctuation">,</span> propKey<span class="token punctuation">,</span> <span class="token punctuation">{</span>
        <span class="token literal-property property">enumerable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token literal-property property">configurable</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token function-variable function">get</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> xxx<span class="token punctuation">,</span>
        <span class="token function-variable function">set</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> xxx<span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/doc/guide/communication.html" class="prev">
          通信系统
        </a></span> <span class="next"><a href="/doc/guide/degrade.html">
          降级处理
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/doc/assets/js/app.d0f6fcb6.js" defer></script><script src="/doc/assets/js/2.cad431ef.js" defer></script><script src="/doc/assets/js/21.7f87599b.js" defer></script>
  </body>
</html>
