<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>无界</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/doc/favicon.ico">
    <link rel="stylesheet" href="/doc/index.css">
    <meta name="description" content="极致的微前端框架">
    
    <link rel="preload" href="/doc/assets/css/0.styles.1608458c.css" as="style"><link rel="preload" href="/doc/assets/js/app.bf4d294b.js" as="script"><link rel="preload" href="/doc/assets/js/2.0d315983.js" as="script"><link rel="preload" href="/doc/assets/js/23.59b88eb4.js" as="script"><link rel="prefetch" href="/doc/assets/js/10.7a191d8a.js"><link rel="prefetch" href="/doc/assets/js/11.c9d07152.js"><link rel="prefetch" href="/doc/assets/js/12.f8b633fa.js"><link rel="prefetch" href="/doc/assets/js/13.fb8d7419.js"><link rel="prefetch" href="/doc/assets/js/14.b2750f0d.js"><link rel="prefetch" href="/doc/assets/js/15.41d823ef.js"><link rel="prefetch" href="/doc/assets/js/16.d5479e76.js"><link rel="prefetch" href="/doc/assets/js/17.65ea132f.js"><link rel="prefetch" href="/doc/assets/js/18.5d4c7b65.js"><link rel="prefetch" href="/doc/assets/js/19.bf829314.js"><link rel="prefetch" href="/doc/assets/js/20.8041a34b.js"><link rel="prefetch" href="/doc/assets/js/21.f1d5f82f.js"><link rel="prefetch" href="/doc/assets/js/22.222f29bd.js"><link rel="prefetch" href="/doc/assets/js/24.4afc06bd.js"><link rel="prefetch" href="/doc/assets/js/25.ac530083.js"><link rel="prefetch" href="/doc/assets/js/26.65abe28e.js"><link rel="prefetch" href="/doc/assets/js/27.d981dd38.js"><link rel="prefetch" href="/doc/assets/js/28.b3bb5169.js"><link rel="prefetch" href="/doc/assets/js/29.e17e6c07.js"><link rel="prefetch" href="/doc/assets/js/3.60b0f4a2.js"><link rel="prefetch" href="/doc/assets/js/4.c7be80a9.js"><link rel="prefetch" href="/doc/assets/js/5.c1bf3277.js"><link rel="prefetch" href="/doc/assets/js/6.77ffba29.js"><link rel="prefetch" href="/doc/assets/js/7.1927ace3.js"><link rel="prefetch" href="/doc/assets/js/8.83a1794d.js"><link rel="prefetch" href="/doc/assets/js/9.019da448.js">
    <link rel="stylesheet" href="/doc/assets/css/0.styles.1608458c.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/doc/" class="home-link router-link-active"><!----> <span class="site-name">无界</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/doc/api/bus.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/doc/question/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/doc/pack/" class="nav-link">
  框架封装
</a></div><div class="nav-item"><a href="https://wujie-micro.github.io/demo-main-vue/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue主应用
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://wujie-micro.github.io/demo-main-react/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  react主应用
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://git.woa.com/wujie/wujie/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://git.woa.com/wujie/wujie" target="_blank" rel="noopener noreferrer" class="nav-link external">
  工蜂git
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/doc/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="/doc/api/bus.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/doc/question/" class="nav-link">
  常见问题
</a></div><div class="nav-item"><a href="/doc/pack/" class="nav-link">
  框架封装
</a></div><div class="nav-item"><a href="https://wujie-micro.github.io/demo-main-vue/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  vue主应用
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://wujie-micro.github.io/demo-main-react/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  react主应用
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://git.woa.com/wujie/wujie/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><a href="https://git.woa.com/wujie/wujie" target="_blank" rel="noopener noreferrer" class="nav-link external">
  工蜂git
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/doc/guide/" aria-current="page" class="sidebar-link">介绍</a></li><li><a href="/doc/guide/start.html" class="sidebar-link">快速上手</a></li><li><a href="/doc/guide/preload.html" class="sidebar-link">预加载</a></li><li><a href="/doc/guide/mode.html" class="sidebar-link">运行模式</a></li><li><a href="/doc/guide/sync.html" class="sidebar-link">路由同步</a></li><li><a href="/doc/guide/jump.html" class="sidebar-link">路由跳转</a></li><li><a href="/doc/guide/lifecycle.html" class="sidebar-link">生命周期</a></li><li><a href="/doc/guide/communication.html" class="sidebar-link">通信系统</a></li><li><a href="/doc/guide/plugin.html" class="sidebar-link">插件系统</a></li><li><a href="/doc/guide/degrade.html" class="sidebar-link">降级处理</a></li><li><a href="/doc/guide/nest.html" class="sidebar-link">应用嵌套</a></li><li><a href="/doc/guide/share.html" aria-current="page" class="active sidebar-link">应用共享</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/doc/guide/share.html#子应用只运行在微前端框架" class="sidebar-link">子应用只运行在微前端框架</a></li><li class="sidebar-sub-header"><a href="/doc/guide/share.html#子应用需要单独运行" class="sidebar-link">子应用需要单独运行</a></li></ul></li><li><a href="/doc/guide/variable.html" class="sidebar-link">全局变量</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><p>一个微前端系统可能同时运行多个子应用，不同子应用之间可能存在相同的包依赖，那么这个依赖就会在不同子应用中重复打包、重复执行造成性能和内存的浪费</p> <p>这里提供一种工程上的策略结合无界的插件能力，可以有效的解决这个问题</p> <p>以这个场景举例：主应用使用到了<code>ant-design-vue</code>，子应用 A 也使用到了相同版本的<code>ant-design-vue</code></p> <h2 id="子应用只运行在微前端框架"><a href="#子应用只运行在微前端框架" class="header-anchor">#</a> 子应用只运行在微前端框架</h2> <p>主应用：</p> <ol><li>修改主应用的<code>index.js</code>，将共享包挂载到主应用的<code>window</code>对象上</li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// index.js</span>
<span class="token keyword">import</span> Antdv <span class="token keyword">from</span> <span class="token string">&quot;ant-design-vue&quot;</span><span class="token punctuation">;</span>

<span class="token comment">// 将需要共享的包挂载到主应用全局</span>
window<span class="token punctuation">.</span>Antdv <span class="token operator">=</span> Antdv<span class="token punctuation">;</span>
</code></pre></div><ol start="2"><li>加载子应用时注入插件，将主应用的<code>Antdv</code>赋值到子应用的<code>window</code>对象上</li></ol> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>WujieVue</span>
  <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>A<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xxxxx<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:plugins</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[{ jsBeforeLoaders: [{ content: <span class="token punctuation">'</span>window.Antdv = window.parent.Antdv<span class="token punctuation">'</span> }] }]<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>WujieVue</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>子应用: <code>webpack</code> 设置 <code>externals</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">externals</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string-property property">&quot;ant-design-vue&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token literal-property property">root</span><span class="token operator">:</span> <span class="token string">&quot;Antdv&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">commonjs</span><span class="token operator">:</span> <span class="token string">&quot;Antdv&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">commonjs2</span><span class="token operator">:</span> <span class="token string">&quot;Antdv&quot;</span><span class="token punctuation">,</span>
      <span class="token literal-property property">amd</span><span class="token operator">:</span> <span class="token string">&quot;Antdv&quot;</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="子应用需要单独运行"><a href="#子应用需要单独运行" class="header-anchor">#</a> 子应用需要单独运行</h2> <p>子应用如果需要单独运行的话，由于上面步骤将<code>Antdv</code> <code>externals</code> 掉了所以子应用运行会报错，为了让子应用可以单独运行需要做如下步骤：</p> <ol><li><p>此时需要将子应用 <code>externals</code> 掉的包单独打成一个包（比如：<code>A.bundle.js</code>），这个包需要打包<code>Antv</code>并将其注入到<code>window</code>中</p></li> <li><p>在子应用的<code>html</code>的<code>head</code>中将<code>A.bundle.js</code>放进去</p></li></ol> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">src</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xxxx/A.bundle.js<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ignore</span> <span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>由于添加了<code>ignore</code>标志，无界执行子应用的这个标签时会忽略，但子应用单独运行时不受<code>ignore</code>影响会执行，当然也可以不添加<code>ignore</code>标志而采用无界的插件将这个脚本排除在外：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>WujieVue</span>
  <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>A<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">url</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>xxxxx<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">:plugins</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>[
    { jsExcludes: [<span class="token punctuation">'</span>xxxx/A.bundle.js<span class="token punctuation">'</span>], jsBeforeLoaders: [{ content: <span class="token punctuation">'</span>window.Antdv = window.parent.Antdv<span class="token punctuation">'</span> }] },
  ]<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>WujieVue</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/doc/guide/nest.html" class="prev">
        应用嵌套
      </a></span> <span class="next"><a href="/doc/guide/variable.html">
        全局变量
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/doc/assets/js/app.bf4d294b.js" defer></script><script src="/doc/assets/js/2.0d315983.js" defer></script><script src="/doc/assets/js/23.59b88eb4.js" defer></script>
  </body>
</html>
